<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Citi Bike</title>
  
  <!-- D3 -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
  
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin="" />
  
    <!-- Leaflet JavaScript -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
  
    <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="static/css/style.css">

    <!-- Other links and scripts -->
    <style>
      .info.legend {
        background-color: white;
        opacity: 1;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        font-size: 50px;
      }
  
      .info.legend i {
        width: 500px;
        height: 500px;
        display: inline-block;
        margin-right: 5px;
      }
  
      .info.legend br {
        clear: both;
      }
      
      .leaflet-control-layers {
        font-size: 50px; /* Adjust the font size as needed */
      }

      .info.legend.leaflet-control {
        font-size: 20px;
      }
      
    </style>

</head>
<body>
  <!-- The div that holds our map -->
  <div id="map-id"></div>
  <!-- Our JavaScript -->
  <script type="text/javascript" src="static/js/logic.js"></script>
</body>
</html>
